<div class="container mx-auto 2xl:px-96 xl:px-64 lg:px-32 md:px-8 sm:px-4 px-2 mt-10">
  <header id="navigation" class="my-4">
    <h1 class="">PolyPost Demo</h1>

    <nav>
      <a href="/">home</a>
      <a href="/articles">articles</a>
    </nav>
  </header>

  <main class="text-lg">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

  <footer>
    <nav>
      <a href="https://github.com/totemic-tools/poly_post">PolyPost</a>
      <a href="https://github.com/totemic-tools/poly_post_demo">PolyPost Demo</a>
    </nav>
  </footer>
</div>
